<!DOCTYPE HTML>
<html>
<head>
{% load static %}
<style>
    body {
        display: flex;
        flex-direction: column;
        background-color: #f0f2f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .dashboard {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 20px;
    }
    .row {
        display: flex;
        flex: 1;
        padding: 10px;
    }
    .column {
        flex: 1;
        padding: 20px;
        margin: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }
    #chartContainer, #scatterChartContainer, #pieChartContainer {
        height: 350px;
        width: 100%;
    }
    #dynamicChartContainer, #dynamicSVMChartContainer {
        height: 200px;
        width: 100%;
    }
    #inferenceResults {
        margin-top: 20px;
        font-size: 16px;
        color: #333;
    }
</style>
<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body>
<script src="{% static 'logger/home.js' %}"></script>
<div class="dashboard">
    <div class="row">
        <div class="column">
            <div id="chartContainer"></div>
            <div id="inferenceResults"></div>
        </div>
        <div class="column">
            <div id="scatterChartContainer"></div>
        </div>
        <div class="column">
            <div id="pieChartContainer"></div>
            <div id="labelCounts"></div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div id="dynamicChartContainer"></div>
        </div>
        <div class="column">
            <div id="dynamicSVMChartContainer"></div>
        </div>
    </div>
</div>
</body>
</html>

